<html>
    <head>
       <title>insertbandname</title> 
       <link rel="stylesheet" type="text/css" href="proj1styles.css">
    </head>

    <style>
        table.gallery {
            width: 80%;
            border-collapse: collapse;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
         table.gallery td {
            padding: 10px;
         }
         table.gallery img {
            width: 100%;
            max-height: 80%;
            border-radius: 12px;
            border: 3px solid #ffffff;
         }

    </style>

    <body>
        <div class="header-box">
            <a href="project1.html">
                <img src="images/fj.png" alt="Logo" height="70px">
            </a>
            <div class="nav-bar">
                <ul>
                    <li><a href="whoweare.html">WHO WE ARE</a>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="#">MEDIA GALLERY</a></li>
                    <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>
        </div>

        <h2>Media Gallery</h2>
        <p class="quote">"Absolutely incredible! From the ceremony to the last dance, Fiji Blue had everyone mesmerized. By the end of the night, even our grandparents were on the dance floor! Our wedding wouldn’t have been the same without them." - Jane & Dan L.</p>
        <p class="quote">"We couldn’t have asked for a better band! They were so easy to work with and made sure every part of our day had the perfect vibe. The live performance during cocktail hour was a hit, and they kept everyone dancing through the night. Thank you for making our wedding amazing!" - Michelle & John W.</p>
        
        <table class="gallery">
            <tr>
                <td><img src="images/music1.jpg"></td>
                <td><img src="images/music2.jpg"></td>
                <td><img src="images/music3.jpg"></td>
            </tr>
            <tr>
                <td><img src="images/music4.webp"></td>
                <td><img src="images/music5.jpg"></td>
                <td><img src="images/music6.jpeg"></td>
            </tr>
        </table>

        <div class="footer-box">
            <div class="footer-content">
                <img src="images/fj.png" alt="Logo" height="50px">
                <div class="footer-text">
                    <p>Phone Number: 123-456-7890</p>
                    <p>Email: lovefijiblue@gmail.com</p>
                    <p>Based in Los Angelos, CA</p>
                </div>
            </div>
        </div>
    </body>
</html>